Type: DEAD_STORE
Where: https://elixir.bootlin.com/linux/v4.20-rc3/source/arch/x86/include/asm/syscall.h#L118
Code:
		switch (i) {
		case 0:
			if (!n--) break;
			*args++ = regs->bx;
		case 1:
			if (!n--) break;
			*args++ = regs->cx;
		case 2:
			if (!n--) break;
			*args++ = regs->dx;
		case 3:
			if (!n--) break;
			*args++ = regs->si;
		case 4:
			if (!n--) break;
			*args++ = regs->di;
		case 5:
			if (!n--) break;
			*args++ = regs->bp;
		case 6:
			if (!n--) break;
		default:
			BUG();
			break;
		}
Commit ID: TODO
Category: FP
Explanation: break check on !n-- move to next condition.
	else
Patch: No.
