Type: DEAD_STORE
Where: https://elixir.bootlin.com/linux/v4.20-rc3/source/net/ipv4/ping.c#L177
Code:
	struct sock *sk = NULL;
		} else if (skb->protocol == htons(ETH_P_IPV6) &&
			   sk->sk_family == AF_INET6) {

			pr_debug("found: %p: num=%d, daddr=%pI6c, dif=%d\n", sk,
				 (int) isk->inet_num,
				 &sk->sk_v6_rcv_saddr,
				 sk->sk_bound_dev_if);
Commit ID: TODO
Category: FP
Explanation: sk holds the socket information.
Patch: No

----------------
 Type: DEAD_STORE
Where: https://elixir.bootlin.com/linux/v4.20-rc3/source/net/ipv4/ping.c#L87
Code:
struct sock *sk2 = NULL;
					    result);
ping_portaddr_for_each_entry(sk2, node, hlist) {
	isk2 = inet_sk(sk2);
	if (isk2->inet_num == result)
		goto next_port;
}
Commit ID: TODO
Category: FP
Explanation: variable is of socket type used in functions calls
Patch: No
